{
  "name": "rachunek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port=9001 --open",
    "build": "pnpm run type-check && pnpm run build-only",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore --fix",
    "test": "pnpm run type-check && pnpm run lint",
    "preview": "vite preview --port=9001 --open"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.3",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.86.0",
    "slownie": "^1.0.1",
    "systemjs": "^6.15.1",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.17",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-dom": "^3.5.13",
    "eslint": "^8.57.1",
    "eslint-config-jkarczm": "^10.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuetify": "^2.5.2",
    "importmap-plugin": "^0.8.0",
    "typescript": "^5.8.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-checker": "^0.9.1",
    "vue-tsc": "^2.2.8"
  }
}
